<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderPlacedActivity">
        <TextView
            android:padding="40dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Your grocery requirement is recorded and forwarded for action"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:textColor="@color/icons"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/backBut"
            android:text="Back  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</layout>
